# jnibox

./: .gitignore  LICENSE.txt  README.md
jnibox-core/: README.md  pom.xml
jnibox-core/src/main/java/org/blackbox/jnibox/: AbstractJniRepository.java  ConfigurableJniRepository.java  JniLibrary.java  JniLibraryAlreadyExistsException.java  JniLibraryAlreadyLoadedException.java  JniLibraryLoader.java  JniLibraryNotFoundException.java  JniLoaderException.java  JniRepository.java  JniRepositoryException.java  SystemJniLibraryLoader.java  TempDirJniRepository.java
jnibox-core/src/test/java/org/blackbox/jnibox/: JniLibraryAlreadyExistsExceptionRepositoryTest.java  JniLibraryAlreadyLoadedExceptionRepositoryTest.java  TempDirJniRepositoryTest.java
jnibox-parent/: pom.xml
