<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blackbox.jnibox</groupId>
    <artifactId>jnibox-parent</artifactId>
    <version>1.0.0</version>
    <description>Spring based modular jni bridge parent</description>
    <name>jnibox parent pom</name>
    <url>https://github.com/theblackboxio/jnibox</url>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Guillermo Blasco</name>
            <email>guillermo@theblackbox.io</email>
            <organization>theblackbox.io</organization>
            <organizationUrl>theblackbox.io</organizationUrl>
        </developer>
        <developer>
            <name>Andrés Cenci</name>
            <email>andrés@theblackbox.io</email>
            <organization>theblackbox.io</organization>
            <organizationUrl>theblackbox.io</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/theblackboxio/jnibox/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>../jnibox-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- jnibox modules -->
            <dependency>
                <groupId>org.blackbox.jnibox</groupId>
                <artifactId>jnibox-core</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.blackbox.jnibox</groupId>
                <artifactId>jnibox-example</artifactId>
                <version>1.0.0</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring artifacts -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>compile</scope>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
                        <platforms>
                            <platform>unix</platform>
                            <platform>windows</platform>
                        </platforms>
                        <binFileExtensions>
                            <unix>.sh</unix>
                            <windows>.bat</windows>
                        </binFileExtensions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assemble</id>
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <maven.version>3.0.4</maven.version>

        <spring.version>4.1.3.RELEASE</spring.version>
    </properties>
</project>